{
  "name": "zowe-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-sequence": "^1.0.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "node-cmd": "^3.0.0",
    "plugin-error": "^1.0.1",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "test": "mocha --reporter mochawesome",
    "retrieve": "zowe endevor ret element MARBLE29 --type COBOL --tf MARBLE29.cbl --os",
    "upload": "zowe endevor update element MARBLE29 --type COBOL --ff MARBLE29.cbl --os"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
